# Exercise 13 - Pandas, Style

Create a dataframe of ten rows, four columns with random values. Write a Pandas program to highlight dataframeâ€™s specific columns with different colors.

In [63]:
# Importing Pandas and Numpy
import pandas as pd
import numpy as np

In [64]:
# Creating a df of random values with 10 rows and 4 columns
data = np.random.rand(10, 4) # Creating a 10x4 array of random values
df = pd.DataFrame(data, columns=['Column1', 'Column2', 'Column3', 'Column4']) # Converting the array in a df

# Introducing some NaN values
df.iloc[2, 1] = np.nan
df.iloc[5, 2] = np.nan
df.iloc[7, 0] = np.nan

df

    Column1   Column2   Column3   Column4
0  0.888952  0.742208  0.661921  0.508022
1  0.134992  0.466953  0.612089  0.629525
2  0.633606       NaN  0.666875  0.231237
3  0.330424  0.174053  0.999441  0.861781
4  0.381564  0.635579  0.856501  0.009963
5  0.918211  0.197417       NaN  0.915525
6  0.975645  0.244678  0.001204  0.997088
7       NaN  0.040796  0.214749  0.554590
8  0.637460  0.820483  0.832320  0.943427
9  0.663519  0.042293  0.240326  0.810479

In [66]:
def highlight_columns(s, columns_to_highlight) :
    
    columns_to_highlight = columns_to_highlight.split(',')

    for column in columns_to_highlight :

        if column.lower() in s.name.lower():
            return ['background-color: brown'] * len(s)
        
    return [''] * len(s)

# User input to choose the columns to highlight
user_input = input('Choose columns to highlight separated by a comma: ')

# Using 'highlight_columns' function and user input
styled_df = df.style.apply(highlight_columns, columns_to_highlight=user_input)
styled_df

In [67]:
def highlight_columns(s, columns_to_highlight) :

    for column in columns_to_highlight :

        if column.lower() in s.name.lower():
            return ['background-color: brown'] * len(s)
        
    return [''] * len(s)

# User input to choose the columns to highlight
user_input = input('Choose columns to highlight separated by a comma: ')
columns_to_highlight = user_input.split(',')

# Using 'highlight_columns' function and user input
styled_df = df.style.apply(highlight_columns, columns_to_highlight=columns_to_highlight)
styled_df