# Exercise 13 - Pandas, Style

Create a dataframe of ten rows, four columns with random values. Write a Pandas program to highlight dataframeâ€™s specific columns with different colors.

In [26]:
# Importing Pandas and Numpy
import pandas as pd
import numpy as np

In [35]:
# Creating a df of random values with 10 rows and 4 columns
data = np.random.rand(10, 4) # Creating a 10x4 array of random values
df = pd.DataFrame(data, columns=['Column1', 'Column2', 'Column3', 'Column4']) # Converting the array in a df

# Introducing some NaN values
df.iloc[2, 1] = np.nan
df.iloc[5, 2] = np.nan
df.iloc[7, 0] = np.nan

df

    Column1   Column2   Column3   Column4
0  0.618826  0.133461  0.980580  0.871786
1  0.502721  0.922348  0.541381  0.923306
2  0.829897       NaN  0.919783  0.036034
3  0.174772  0.389135  0.952143  0.300029
4  0.160468  0.886305  0.446394  0.907876
5  0.160230  0.661118       NaN  0.076487
6  0.696463  0.247399  0.039616  0.059944
7       NaN  0.907733  0.739884  0.898062
8  0.672582  0.528940  0.304446  0.997962
9  0.362189  0.470649  0.378245  0.979527

In [41]:
# Define a custom styling function to highlight columns containing at least one NaN
def highlight_nan_column(s):
    is_nan_column = s.isna().any()
    return ['background-color: red' if is_nan_column else '' for _ in s]

# Apply the styling function to the DataFrame columns
styled_df = df.style.apply(highlight_nan_column)

# Display the styled DataFrame
styled_df